execution_env=remote
appurl=http://localhost/opencart/upload/index.php
appurl2=http://192.168.50.243/opencart/upload/index.php
appurl3=https://tutorialsninja.com/demo/
username=akshay123@gmail.com
username2=akshaysingh1234@gmail.com
password=test
password2=demo@1234
searchProductName=iPhone